WEBSITE_URL = https://ecommerce.tealiumdemo.com/
ACCOUNT_URL = https://ecommerce.tealiumdemo.com/customer/account/
CHECKOUT_URL = https://ecommerce.tealiumdemo.com/checkout/cart/
SHOES_URL = https://ecommerce.tealiumdemo.com/accessories/shoes.html
EMAIL_TEST = usertest@gmail.com
PASSWORD_TEST = 1234567